In [89]:
import pandas as pd

In [90]:
file = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(file)

In [91]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [92]:
player_count = len(purchase_data["SN"].value_counts())
player_count

576

In [93]:
Number_of_Unique_Items = len(purchase_data["Item Name"].value_counts())
Average_Purchasing_Price = (purchase_data["Price"].mean())
Total_Purchases = (purchase_data["Purchase ID"].count())
Total_Revenue = sum(purchase_data["Price"])
Purchasing_Analysis_Total_df = pd.DataFrame({"Number of Unique Items":[Number_of_Unique_Items],"Average Purchasing Price":[Average_Purchasing_Price],"Total Number of Purchases":[Total_Purchases],"Total Revenue":[Total_Revenue]})
Purchasing_Analysis_Total_df["Average Purchasing Price"] = Purchasing_Analysis_Total_df["Average Purchasing Price"].map("${:.2f}".format)
Purchasing_Analysis_Total_df["Total Revenue"] = Purchasing_Analysis_Total_df["Total Revenue"].map("${:.2f}".format)
Purchasing_Analysis_Total_df

,Number of Unique Items,Average Purchasing Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,$2379.77

In [100]:
Gender_mix = purchase_data.groupby("Gender")
Gender_Count = Gender_mix["SN"].nunique()
Gender_Percentage = (Gender_Count / player_count)*100
Gender_Demographic_df = pd.DataFrame({"Total Count":Gender_Count,"Percentage of Players":Gender_Percentage})
Gender_Demographic_df["Percentage of Players"] = Gender_Demographic_df["Percentage of Players"].map("{:.2f}%".format)
Gender_Demographic_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [95]:
Purchase_Count = Gender_mix["Purchase ID"].count()
Average_Purchase_Price = Gender_mix["Price"].mean()
Total_Purchase_Value = Gender_mix["Price"].sum()
Average_Purchase_Total_Per_Person = Total_Purchase_Value / Gender_Count
Purchasing_Analysis_Gender_df = pd.DataFrame({"Purchase Count":Purchase_Count,"Average Purchase Price":Average_Purchase_Price,"Total Purchase Value":Total_Purchase_Value,"Average Purchase Total Per Person":Average_Purchase_Total_Per_Person})
Purchasing_Analysis_Gender_df["Average Purchase Price"] = Purchasing_Analysis_Gender_df["Average Purchase Price"].map("${:.2f}".format)
Purchasing_Analysis_Gender_df["Total Purchase Value"] = Purchasing_Analysis_Gender_df["Total Purchase Value"].map("${:.2f}".format)
Purchasing_Analysis_Gender_df["Average Purchase Total Per Person"] = Purchasing_Analysis_Gender_df["Average Purchase Total Per Person"].map("${:.2f}".format)
Purchasing_Analysis_Gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [99]:
Bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,44.9,99999]
Age_Ranges= ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40-44","45+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], Bins, labels=Age_Ranges)
Age_mix = purchase_data.groupby("Age Group")
Total_Player_Count_by_Age = Age_mix["SN"].nunique()
Percentage_by_Age = (Total_Player_Count / player_count)*100
Age_Demographic_df = pd.DataFrame({"Total Player Count":Total_Player_Count_by_Age,"Percentage of Players":Percentage_by_Age})
Age_Demographic_df["Percentage of Players"] = Age_Demographic_df["Percentage of Players"].map("{:.2f}%".format)
Age_Demographic_df

           Total Player Count Percentage of Players
Age Group
<10                        17                 2.95%
10-14                      22                 3.82%
15-19                     107                18.58%
20-24                     258                44.79%
25-29                      77                13.37%
30-34                      52                 9.03%
35-39                      31                 5.38%
40-44                      11                 1.91%
45+                         1                 0.17%

In [101]:
Purchase_Count_Age = Age_mix["Purchase ID"].count()
Average_Purchase_Price_Age = Age_mix["Price"].mean()
Total_Purchase_Value_Age = Age_mix["Price"].sum()
Average_Purchase_Total_Per_Person_Age = Total_Purchase_Value_Age / Total_Player_Count_by_Age
Purchasing_Analysis_Age_df = pd.DataFrame({"Purchase Count":Purchase_Count_Age,"Average Purchase Price":Average_Purchase_Price_Age,"Total Purchase Value":Total_Purchase_Value_Age,"Average Purchase Total Per Person":Average_Purchase_Total_Per_Person_Age})
Purchasing_Analysis_Age_df["Average Purchase Price"] = Purchasing_Analysis_Age_df["Average Purchase Price"].map("${:.2f}".format)
Purchasing_Analysis_Age_df["Total Purchase Value"] = Purchasing_Analysis_Age_df["Total Purchase Value"].map("${:.2f}".format)
Purchasing_Analysis_Age_df["Average Purchase Total Per Person"] = Purchasing_Analysis_Age_df["Average Purchase Total Per Person"].map("${:.2f}".format)
Purchasing_Analysis_Age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40-44,12,$3.04,$36.54,$3.32
45+,1,$1.70,$1.70,$1.70

In [115]:
Spender_Mix = purchase_data.groupby("SN")
Spender_Purchase_Count = Spender_Mix["Purchase ID"].count()
Spender_Average_Purchase_Price = Spender_Mix["Price"].mean()
Spender_Total_Purchase_Value = Spender_Mix["Price"].sum()
Top_Spenders_df = pd.DataFrame({"Purchase Count":Spender_Purchase_Count,"Average Purchase Price":Spender_Average_Purchase_Price,"Total Purchase Value":Spender_Total_Purchase_Value})
Top_Spenders_df["Average Purchase Price"] = Top_Spenders_df["Average Purchase Price"].map("${:.2f}".format)
Top_Spenders_df["Total Purchase Value"] = Top_Spenders_df["Total Purchase Value"].map("${:.2f}".format)
Top_Spenders_df.sort_values(["Purchase Count"],ascending=False).head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

In [132]:
Items = purchase_data[["Item ID","Item Name","Price"]]
Popular_Items = Items.groupby(["Item ID","Item Name"])
Items_Count = Popular_Items["Price"].count()
Total_Purchase_Value = Popular_Items["Price"].sum()
Items_Price = Total_Purchase_Value / Items_Count
Most_Popular_Items_df = pd.DataFrame({"Purchase Count":Items_Count,"Item Price":Items_Price,"Total Purchase Value":Total_Purchase_Value})
Most_Popular_Items_df["Item Price"] = Most_Popular_Items_df["Item Price"].map("${:.2f}".format)
Most_Popular_Items_df["Total Purchase Value"] = Most_Popular_Items_df["Total Purchase Value"].map("${:.2f}".format)
Most_Popular_Items_df.sort_values(["Purchase Count"],ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [139]:
Most_profitable_Items_df = pd.DataFrame(pd.DataFrame({"Purchase Count":Items_Count,"Item Price":Items_Price,"Total Purchase Value":Total_Purchase_Value}))
Most_profitable_Items_df.sort_values(["Total Purchase Value"],ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80